<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f9cfc64fe4f4b5c93c8656ce9ddd06a" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSDBModel.tblLogin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSDBModel.tblMenuMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMSDBModel.tblEmployee" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMSDBModel.tblAttendance" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSDBModel.tblRole" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRMSDBModel.tblRoleMenuMapping" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>