<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMSDBModelStoreContainer" CdmEntityContainer="HRMSDBEntities">
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="HRMSDBModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuMasters">
      <EntityTypeMapping TypeName="HRMSDBModel.tblMenuMaster">
        <MappingFragment StoreEntitySet="tblMenuMaster">
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="MenuText" ColumnName="MenuText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>